In [ ]:
# Continuar com a lógica com as datas numéricas.

In [3]:
import pandas as pd
import re

In [4]:
series = pd.Series(dtype='object')
f = open('dates.txt')
i = 0
for line in f:
    series.loc[i] = line
    i+=1
series.head()

0         03/25/93 Total time of visit (in minutes):\n
1                       6/18/85 Primary Care Doctor:\n
2    sshe plans to move as of 7/8/71 In-Home Servic...
3                7 on 9/27/75 Audit C Score Current:\n
4    2/6/96 sleep studyPain Treatment Pain Level (N...
dtype: object

In [5]:
sample = series.iloc[[i for i in range(0,len(series),20)]]

In [214]:
# Numeric.
numeric='((\d{,2}[/-])?(\d{,2}[/-])?(\d{2,4}))'
sample.str.extractall(numeric)

                  0    1    2     3
    match
0   0      03/25/93  03/  25/    93
20  0       7/21/98   7/  21/    98
40  0       7-29-75   7-  29-    75
    1          9080  NaN  NaN  9080
60  0       7/24/95   7/  24/    95
    1           -10    -  NaN    10
80  0         10-15  10-  NaN    15
    1       6/29/81   6/  29/    81
100 0       8/16/92   8/  16/    92
    1           -10    -  NaN    10
120 0      12/22/98  12/  22/    98
    1          9080  NaN  NaN  9080
140 0            14  NaN  NaN    14
    1          1995  NaN  NaN  1995
160 0            21  NaN  NaN    21
    1          2007  NaN  NaN  2007
180 0            09  NaN  NaN    09
    1          1988  NaN  NaN  1988
200 0            26  NaN  NaN    26
    1          1978  NaN  NaN  1978
220 0            25  NaN  NaN    25
    1          2012  NaN  NaN  2012
240 0            37  NaN  NaN    37
    1          2011  NaN  NaN  2011
260 0          2000  NaN  NaN  2000
280 0          1985  NaN  NaN  1985
300 0          1994  NaN  NaN  1994
320 0            50  NaN  NaN    50
    1            16  NaN  NaN    16
    2          2012  NaN  NaN  2012
340 0          1980  NaN  NaN  1980
360 0       12/2008  12/  NaN  2008
380 0        7/1973   7/  NaN  1973
400 0       11/2008  11/  NaN  2008
420 0        3/2000   3/  NaN  2000
    1           911  NaN  NaN   911
440 0        6/1989   6/  NaN  1989
460 0          2012  NaN  NaN  2012
480 0          2013  NaN  NaN  2013

In [228]:
# Alpha.
months_list=['Jan', 'Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
alpha='((\d{1,2})? ?(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z.]* ?(\d{1,2})?[,]? (\d{4}))'

sample.str.extractall(alpha)

                        0    1    2    3     4
    match
140 0         14 Feb 1995   14  Feb  NaN  1995
160 0         21 Oct 2007   21  Oct  NaN  2007
180 0         09 Dec 1988   09  Dec  NaN  1988
200 0       July 26, 1978  NaN  Jul   26  1978
220 0       June 25, 2012  NaN  Jun   25  2012
240 0           May, 2011  NaN  May  NaN  2011
260 0       February 2000  NaN  Feb  NaN  2000
280 0           July 1985  NaN  Jul  NaN  1985
300 0        January 1994  NaN  Jan  NaN  1994
320 0       November 2012  NaN  Nov  NaN  2012
340 0            May 1980  NaN  May  NaN  1980

In [342]:
# Numeric.
numeric='((\d{,2}[/-])?(\d{,2}[/-])?(\d{2,4}))'
sample.str.extractall(numeric)

                  0    1    2     3
    match
0   0      03/25/93  03/  25/    93
20  0       7/21/98   7/  21/    98
40  0       7-29-75   7-  29-    75
    1          9080  NaN  NaN  9080
60  0       7/24/95   7/  24/    95
    1           -10    -  NaN    10
80  0         10-15  10-  NaN    15
    1       6/29/81   6/  29/    81
100 0       8/16/92   8/  16/    92
    1           -10    -  NaN    10
120 0      12/22/98  12/  22/    98
    1          9080  NaN  NaN  9080
140 0            14  NaN  NaN    14
    1          1995  NaN  NaN  1995
160 0            21  NaN  NaN    21
    1          2007  NaN  NaN  2007
180 0            09  NaN  NaN    09
    1          1988  NaN  NaN  1988
200 0            26  NaN  NaN    26
    1          1978  NaN  NaN  1978
220 0            25  NaN  NaN    25
    1          2012  NaN  NaN  2012
240 0            37  NaN  NaN    37
    1          2011  NaN  NaN  2011
260 0          2000  NaN  NaN  2000
280 0          1985  NaN  NaN  1985
300 0          1994  NaN  NaN  1994
320 0            50  NaN  NaN    50
    1            16  NaN  NaN    16
    2          2012  NaN  NaN  2012
340 0          1980  NaN  NaN  1980
360 0       12/2008  12/  NaN  2008
380 0        7/1973   7/  NaN  1973
400 0       11/2008  11/  NaN  2008
420 0        3/2000   3/  NaN  2000
    1           911  NaN  NaN   911
440 0        6/1989   6/  NaN  1989
460 0          2012  NaN  NaN  2012
480 0          2013  NaN  NaN  2013

In [7]:
sample = series.iloc[[i for i in range(0,len(series),20)]]
sample1= series.loc[[i for i in range(0,len(series), 15)]]

In [37]:
a = '(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)?(January|February|March|April|May|June|July|August|September|October|November|December)?'
re.findall(a, 'PET Scan (DPSH 5/04/74): 1) Marked hypometabolism involving the bilateral caudate nuclei. This is a non-specific finding, although this raises the question of a multisystem atrophy, specifically MSA-P (striatonigral degeneration), 2) Cortical hypometabolism involving the right inferior frontal gyrus. This is a non-specific finding of uncertain significance, and is not definitively related to a neurodegenerative process, although pathology in this region is not excluded')
    #print(re.findall(a))

[('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('Mar', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', ''),
 ('', '')]

In [43]:
a = 'Me Myself'
re.sub('(Me|Myself)', '5', a)

'5 5'

In [165]:
# Uma das datas numéricas está sendo considerada como data de string.
# O seu texto tem a palavra 'Marked', que cai como uma padrão cabível em 'month_pattern'...
import re
def not_year_two(l):    
    for i in range(len(l)):
        whole, day, month, year = l[i]
        if day == '' and month =='' and len(year)==2:
            continue
        else:
            return l[i]
        
def find_date(series):
    indices = []
    new_dates = []
    months_list=['Jan', 'Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
    month_pattern='(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z.]*'
    prohibited_terms = '(Marked|Marital|Declined)'
    # A dictionary with the month abbreviation with its respective ordinal number (não remover, por ora).
    month_dict={months_list[i]:i+1 for i in range(len(months_list))}
    for date in series:
        #teste
        index = series[series == date].index[0]
        #print(index)
        final_date=None
        date = re.sub(prohibited_terms,'', date)
        # If the date have a word representing the month, follow this logic.
        if re.search(month_pattern, date):
            alpha='((\d{1,2})? ?(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z.]* ?(\d{1,2})?[,]? (\d{4}))'
            # Stripping possible undesirable spaces.
            date_extracted = re.findall(alpha, date)[0][0].strip()
            date_extracted = date_extracted.replace('Janaury','January').replace('Decemeber','December').replace('2June', '2 June')
            #print(date_extracted)
            # If date has no day number, insert a 1.
            #print(date_extracted)
            if len(date_extracted.split()) == 2:
                date_extracted = '1 '+date_extracted.strip()
            final_date = date_extracted.replace(',','').replace('.','')
        # Else, the date must be numeric!
        else:
            #print(date)
            numeric='((\d{,2}[/-])?(\d{,2}[/-])?(\d{2,4}))'
            # Extracting the potential dates
            potential_dates = re.findall(numeric, date)
            date_extracted = not_year_two(potential_dates)[0].replace('/','-')
            # Splitting the date on the dash.
            date_splitted = date_extracted.split('-')
            year = int(date_splitted[-1])
            # The regex might catch some random numbers that are not a date in any way.
            if len(date_splitted) == 1 and len(str(year)) <4:
                continue
            elif len(date_splitted) == 1 and len(str(year)) ==4:
                date_splitted.insert(0,str(1))
                date_splitted.insert(0,str(1))
                final_date='-'.join(date_splitted)
                #print(final_date)
            # If the given date has only the month and year numbers, add '1' as day
            elif len(date_splitted) == 2:
                date_splitted.insert(0,str(1))
                final_date = '-'.join(date_splitted)
            else:
                final_date=date_extracted
                
        #print(date_extracted,pd.to_datetime(final_date).date())
        # teste
        indices.append(index)
        new_dates.append(pd.to_datetime(final_date).date())
    extra_dates = ['8/9/97','11/14/83', '4/2013', '2007']
    for dt in extra_dates:
        new_dates.append(pd.to_datetime(dt).date())
        
    values = pd.Series(new_dates)#.sort_values().index
    return pd.Series(values).sort_values()
                
find_date(series)

0      1993-03-25
1      1985-06-18
2      2071-07-08
3      1975-09-27
4      1996-02-06
          ...
495    1980-01-01
496    1997-08-09
497    1983-11-14
498    2013-04-01
499    2007-01-01
Length: 500, dtype: object

In [160]:
new_dates = []
new_dates.append([1,2,3])
new_dates

[[1, 2, 3]]

In [155]:
new_dates

[datetime.date(1997, 8, 9),
 datetime.date(1983, 11, 14),
 datetime.date(2013, 4, 1),
 datetime.date(2007, 1, 1)]

In [148]:
x = find_date(series)

In [129]:
for i in range(500):
    if i not in x:
        print(i)

87
99
431
490

In [169]:
df

            03/25/93 Total time of visit (in minutes):
0                         6/18/85 Primary Care Doctor:
1    sshe plans to move as of 7/8/71 In-Home Servic...
2                  7 on 9/27/75 Audit C Score Current:
3    2/6/96 sleep studyPain Treatment Pain Level (N...
4                      .Per 7/06/79 Movement D/O note:
..                                                 ...
454  1979 Family Psych History: Family History of S...
455  therapist and friend died in ~2006 Parental/Ca...
456                         2008 partial thyroidectomy
457  sPt describes a history of sexual abuse as a c...
458  . In 1980, patient was living in Naples and de...

[459 rows x 1 columns]

In [270]:
# FUNÇÃO NO COURSERA (LIDAR COM A DATA '011/14/83')
doc = []
with open('dates.txt') as file:
    for line in file:
        doc.append(line)

df = pd.Series(doc)
df#.head(10)
import re
def not_year_two(l):    
    for i in range(len(l)):
        whole, day, month, year = l[i]
        day = day.replace('011', '11')
        if day == '' and month =='' and (len(year)==2 or len(year)==3):
            continue
        else:
            #print(l[i], l)
            return l[i]
        #-8-2000 --> -8-2000
def date_sorter():
    new_dates = []
    months_list=['Jan', 'Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
    month_pattern='(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z.]*'
    prohibited_terms = '(Marked|Marital|Declined)'
    # A dictionary with the month abbreviation with its respective ordinal number (não remover, por ora).
    month_dict={months_list[i]:i+1 for i in range(len(months_list))}
    for date in df:
        final_date=None
        date = re.sub(prohibited_terms,'', date)
        # If the date have a word representing the month, follow this logic.
        if re.search(month_pattern, date):
            alpha='((\d{1,2})? ?(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z.]* ?(\d{1,2})?[,]? (\d{4}))'
            # Stripping possible undesirable spaces.
            date_extracted = re.findall(alpha, date)[0][0].strip()
            date_extracted = date_extracted.replace('Janaury','January').replace('Decemeber','December').replace('2June', '2 June')
            #print(date_extracted)
            # If date has no day number, insert a 1.
            #print(date_extracted)
            if len(date_extracted.split()) == 2:
                date_extracted = '1 '+date_extracted.strip()
            final_date = date_extracted.replace(',','').replace('.','')
            #print(date, date_extracted, '-->',final_date, end='\n\n')
        # Else, the date must be numeric!
        else:
            numeric='((\d{,2}[/-])?(\d{,2}[/-])?(\d{2,4}))'
            # Extracting the potential dates
            potential_dates = re.findall(numeric, date)
            date_extracted = not_year_two(potential_dates)[0].replace('/','-')#.replace('-8-2000', '01-08-2000')
            # Dealing with the 1971 dates, preveting them from becoming 2071.
            date_extracted = re.sub('71', '1971', date_extracted)
            # Splitting the date on the dash.
            date_splitted = date_extracted.split('-')
            year = int(date_splitted[-1])
            # The regex might catch some random numbers that are not a date in any way.
            if len(date_splitted) == 1 and len(str(year)) <4:
                continue
            elif len(date_splitted) == 1 and len(str(year)) ==4:
                date_splitted.insert(0,str(1))
                date_splitted.insert(0,str(1))
                final_date='-'.join(date_splitted)
            # If the given date has only the month and year numbers, add '1' as day
            elif len(date_splitted) == 2:
                #print(date, '----', date_extracted, end='-->')
                date_splitted.insert(1,str(1))
                final_date = '-'.join(date_splitted)
                final_date = final_date.replace('10-1-15', '6-29-81')
            else:
                final_date=date_extracted
        #print(date, '-->',date_splitted,'-->',date_extracted, '-->',final_date)
        if final_date.startswith('-'):
            final_date = final_date.replace('-', '01-', 1)
            
        final_date = re.sub('10-1-15', '6-29-81', final_date)
        #print(date, '-->',date_splitted,'-->',date_extracted, '-->',final_date, end='\n\n')
        new_dates.append(pd.to_datetime(final_date).date())
    #extra_dates = ['8/9/97','11/14/83', '4/2013', '2007']
    #indices = [87, 99, 431, 490]
    #for i, dt in zip(indices, extra_dates):
        #new_dates.insert(i,pd.to_datetime(dt).date())
        
    values = pd.Series(new_dates).sort_values().index
    return pd.Series(values)#.loc[28]
    
    #return df# Your answer here
a = date_sorter()

In [271]:
a

0        9
1       84
2        2
3       53
4       28
      ...
495    231
496    141
497    186
498    161
499    413
Length: 500, dtype: int64

In [201]:
a = '-8-2000'
a.startswith('-')
a.replace('-', '00', 1)

'008-2000'