In [ ]:
# Continuar com a lógica com as datas numéricas.

In [1]:
import pandas as pd
import re

In [5]:
series = pd.Series(dtype='object')
f = open('dates.txt')
i = 0
for line in f:
    series.loc[i] = line
    i+=1
series.head()

0         03/25/93 Total time of visit (in minutes):\n
1                       6/18/85 Primary Care Doctor:\n
2    sshe plans to move as of 7/8/71 In-Home Servic...
3                7 on 9/27/75 Audit C Score Current:\n
4    2/6/96 sleep studyPain Treatment Pain Level (N...
dtype: object

In [9]:
series.tail(30)

470    y1983 Clinic Hospital, first hospitalization, ...
471    tProblems Urinary incontinence : mild urge inc...
472    .2010 - wife; nightmares and angry outbursts; ...
473         shx of TBI (1975) ISO MVA.Medical History:\n
474    sPatient reported losing three friends that pa...
475                        TSH okay in 2015 Prior EKG:\n
476    1989 Family Psych History: Family History of S...
477    oEnjoys animals, had a dog x 14 yrs who died i...
478    eHistory of small right parietal subgaleal hem...
479    sIn KEP Psychiatryfor therapy and medications ...
480    1. Esophageal cancer, dx: 2013, on FOLFOX with...
481                                        y1974 (all)\n
482    h/o restraining order by sister/mother in 1990...
483    sTexas Medical Center; Oklahoma for 2 weeks; 1...
484    Death of former partner in 2004 by overdose as...
485    Was "average" student.  "I didn't have too man...
486    Contemplating jumping off building - 1973 - di...
487    appendectomy s/p delivery 1992 Prior relevant ...
488    tProblems renal cell cancer : s/p nephrectomy ...
489        ran own business for 35 years, sold in 1985\n
490                                  Lab: B12 969 2007\n
491                                   )and 8mo in 2009\n
492    .Moved to USA in 1986. Suffered from malnutrit...
493                                              r1978\n
494    . Went to Emerson, in Newfane Alaska. Started ...
495    1979 Family Psych History: Family History of S...
496    therapist and friend died in ~2006 Parental/Ca...
497                         2008 partial thyroidectomy\n
498    sPt describes a history of sexual abuse as a c...
499    . In 1980, patient was living in Naples and de...
dtype: object

In [188]:
series.loc[157]
series.loc[300:350]#iloc[340:370]

300    .Since January 1994, she feels that hse has be...
301    S/p colectomy in Dec 1992.Problems ANXIETY : D...
302    Hx of 3 instances that pt believes were concus...
303    7 first psych hospital approx age 20, most rec...
304    past suicidal gestures by overdose (trazodone/...
305    . The patient was hospitalized in Feb 2000 at ...
306                   May, 2004 Hx of Brain Injury: No\n
307    invasive ductal carcinoma of the left breast(s...
308    dCelexa: most helpful, came off half-way throu...
309    Pt put on a 504 at the beginning of 10 th grad...
310    eZoloft : dizziness and tiredness (only 1 dose...
311    - Prozac 20 mg daily:  February, 1995: self-di...
312    .On review of systems, she reports that her sl...
313    nLoss of father to cardiac event in Decemeber ...
314                           a Saddle PE January 2007\n
315    rBrookhaven outpatient program in Jun 1976- lo...
316    2 cats-3 family house-planning to move in May ...
317    . Psychosocial: lives w/ father, looking to ge...
318                      ) Paxil (Jan 1978) : sedation\n
319    . Other collateral, noted in a July 1975 note ...
320    50 yo man with history consistant with ADHD un...
321                 2June, 1999 Audit C Score Current:\n
322    Mother died October 1991; very close. Father s...
323    4ectopic pregnancy in March 1973 Pertinent Med...
324    Hep C and HIV negative, LFTs WNL (October 1996...
325    .She has however developed severe anxiety and ...
326    . Once off Cymbalta, mood was stable and good,...
327    yEnd stage renal disease : Secondary to obstru...
328    s Pt reports long Hx of drug addiction. PLEASE...
329    CLLC and DCF - ended in March, 2000. Psychiatr...
330    "-worked with Uma Dewitt (ED specialist) x 10 ...
331    Prozac- highest dose 40 mg; currently on 20 mg...
332    )last use in June 1974.Longitudinal Alcohol us...
333           sNovember 1997 - suicidal ideation - HHR\n
334    sAppendectomy in July 1986, shortly after deli...
335    Open appendectomy, as a child. 2.  Laparoscopi...
336    sOcella 0.03-3MG TABLET Take 1 PO QD, next pap...
337    sWas on lexapro and strattera with good result...
338    2Last time received treatment was from a life ...
339    Currently on Zoloft, 50 mg, Dicolenac, 100 mg,...
340    Future-oriented; recent increase in hope; in s...
341    .Nov 2007- Evaluation and treatment at CH ED/A...
342    5Bethania Hospital March 1976 Hx of Outpatient...
343                        6/1998 Primary Care Doctor:\n
344    s 52 y/o MWM h/o chronic depression, anxiety, ...
345                    10/1973 Hx of Brain Injury: Yes\n
346                        9/2005 Primary Care Doctor:\n
347    s 03/1980 Positive PPD: treated with INH for 6...
348    12/2005 Family Psych History: Family History o...
349                        5/1987 Primary Care Doctor:\n
350                        5/2004 Primary Care Doctor:\n
dtype: object

In [200]:
sample = series.iloc[[i for i in range(0,len(series),20)]]

In [237]:
sample.loc[480]

'1. Esophageal cancer, dx: 2013, on FOLFOX with oxaliplatin desensitization\n'

In [214]:
# Numeric.
numeric='((\d{,2}[/-])?(\d{,2}[/-])?(\d{2,4}))'
sample.str.extractall(numeric)

                  0    1    2     3
    match
0   0      03/25/93  03/  25/    93
20  0       7/21/98   7/  21/    98
40  0       7-29-75   7-  29-    75
    1          9080  NaN  NaN  9080
60  0       7/24/95   7/  24/    95
    1           -10    -  NaN    10
80  0         10-15  10-  NaN    15
    1       6/29/81   6/  29/    81
100 0       8/16/92   8/  16/    92
    1           -10    -  NaN    10
120 0      12/22/98  12/  22/    98
    1          9080  NaN  NaN  9080
140 0            14  NaN  NaN    14
    1          1995  NaN  NaN  1995
160 0            21  NaN  NaN    21
    1          2007  NaN  NaN  2007
180 0            09  NaN  NaN    09
    1          1988  NaN  NaN  1988
200 0            26  NaN  NaN    26
    1          1978  NaN  NaN  1978
220 0            25  NaN  NaN    25
    1          2012  NaN  NaN  2012
240 0            37  NaN  NaN    37
    1          2011  NaN  NaN  2011
260 0          2000  NaN  NaN  2000
280 0          1985  NaN  NaN  1985
300 0          1994  NaN  NaN  1994
320 0            50  NaN  NaN    50
    1            16  NaN  NaN    16
    2          2012  NaN  NaN  2012
340 0          1980  NaN  NaN  1980
360 0       12/2008  12/  NaN  2008
380 0        7/1973   7/  NaN  1973
400 0       11/2008  11/  NaN  2008
420 0        3/2000   3/  NaN  2000
    1           911  NaN  NaN   911
440 0        6/1989   6/  NaN  1989
460 0          2012  NaN  NaN  2012
480 0          2013  NaN  NaN  2013

In [227]:
sample.loc[340]

'Future-oriented; recent increase in hope; in supportive committed relationship; connected to several close friends; recently employed; seeking treatment; excited about being a father (May 1980); resilient; benefitted from TBI treatment in pastNeeds/Preferences:\n'

In [228]:
# Alpha.
months_list=['Jan', 'Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
alpha='((\d{1,2})? ?(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z.]* ?(\d{1,2})?[,]? (\d{4}))'

sample.str.extractall(alpha)

                        0    1    2    3     4
    match
140 0         14 Feb 1995   14  Feb  NaN  1995
160 0         21 Oct 2007   21  Oct  NaN  2007
180 0         09 Dec 1988   09  Dec  NaN  1988
200 0       July 26, 1978  NaN  Jul   26  1978
220 0       June 25, 2012  NaN  Jun   25  2012
240 0           May, 2011  NaN  May  NaN  2011
260 0       February 2000  NaN  Feb  NaN  2000
280 0           July 1985  NaN  Jul  NaN  1985
300 0        January 1994  NaN  Jan  NaN  1994
320 0       November 2012  NaN  Nov  NaN  2012
340 0            May 1980  NaN  May  NaN  1980

In [342]:
# Numeric.
numeric='((\d{,2}[/-])?(\d{,2}[/-])?(\d{2,4}))'
sample.str.extractall(numeric)

                  0    1    2     3
    match
0   0      03/25/93  03/  25/    93
20  0       7/21/98   7/  21/    98
40  0       7-29-75   7-  29-    75
    1          9080  NaN  NaN  9080
60  0       7/24/95   7/  24/    95
    1           -10    -  NaN    10
80  0         10-15  10-  NaN    15
    1       6/29/81   6/  29/    81
100 0       8/16/92   8/  16/    92
    1           -10    -  NaN    10
120 0      12/22/98  12/  22/    98
    1          9080  NaN  NaN  9080
140 0            14  NaN  NaN    14
    1          1995  NaN  NaN  1995
160 0            21  NaN  NaN    21
    1          2007  NaN  NaN  2007
180 0            09  NaN  NaN    09
    1          1988  NaN  NaN  1988
200 0            26  NaN  NaN    26
    1          1978  NaN  NaN  1978
220 0            25  NaN  NaN    25
    1          2012  NaN  NaN  2012
240 0            37  NaN  NaN    37
    1          2011  NaN  NaN  2011
260 0          2000  NaN  NaN  2000
280 0          1985  NaN  NaN  1985
300 0          1994  NaN  NaN  1994
320 0            50  NaN  NaN    50
    1            16  NaN  NaN    16
    2          2012  NaN  NaN  2012
340 0          1980  NaN  NaN  1980
360 0       12/2008  12/  NaN  2008
380 0        7/1973   7/  NaN  1973
400 0       11/2008  11/  NaN  2008
420 0        3/2000   3/  NaN  2000
    1           911  NaN  NaN   911
440 0        6/1989   6/  NaN  1989
460 0          2012  NaN  NaN  2012
480 0          2013  NaN  NaN  2013

In [341]:
sample.loc[460]

'1 Ex-smoker : quit 2012\n'

In [369]:
sample1= series.loc[[i for i in range(0,len(series), 15)]]
sample1

0           03/25/93 Total time of visit (in minutes):\n
15     1/25/2011 CPT Code: 90792: With medical servic...
30        03/31/1985 Total time of visit (in minutes):\n
45         2/15/1998 Total time of visit (in minutes):\n
60                         7/24/95 SOS-10 Total Score:\n
75                         9/6/79 Primary Care Doctor:\n
90       10/13/95 CPT Code: 90791: No medical services\n
105    (2/03/78) TSH-0.90 Activities of Daily Living ...
120    12/22/98 CPT Code: 90801 - Psychiatric Diagnos...
135      .On 10 Oct 1985 patient began FMLA from work.\n
150                  12 March 1980 SOS-10 Total Score:\n
165    .On 18 August 1975 patient presented to BH ED/...
180    .On 09 Dec 1988 the patient was discharged hom...
195    MRI May 30, 2001 empty sella but no problems w...
210    August 11, 1989 Total time of visit (in minute...
225    June 15, 1972 Family Psych History: Family His...
240    )- Venlafaxine 37.5mg daily: May, 2011: self-d...
255    sOne week Memorial Psychiatric Hospital Oct 20...
270                     May, 2006 Primary Care Doctor:\n
285    sSep 1983 GSW to face (L-TMJ region), ? gang r...
300    .Since January 1994, she feels that hse has be...
315    rBrookhaven outpatient program in Jun 1976- lo...
330    "-worked with Uma Dewitt (ED specialist) x 10 ...
345                    10/1973 Hx of Brain Injury: Yes\n
360                       12/2008 Primary Care Doctor:\n
375                       06/1973 Primary Care Doctor:\n
390                       08/1988 Primary Care Doctor:\n
405    History of two suicide attempts, most recently...
420    .Patient reports overall stable mental health ...
435                   . First Rx'd medication 12/1989.\n
450                        1/1994 Primary Care Doctor:\n
465    .Age, 19, 1976, playing football, frontal impa...
480    1. Esophageal cancer, dx: 2013, on FOLFOX with...
495    1979 Family Psych History: Family History of S...
dtype: object

In [432]:
sample1.loc[480]

'1. Esophageal cancer, dx: 2013, on FOLFOX with oxaliplatin desensitization\n'

In [480]:
# Uma das datas numéricas está sendo considerada como data de string.
# O seu texto tem a palavra 'Marked', que cai como uma padrão cabível em 'month_pattern'...
import re
def not_year_two(l):    
    for i in range(len(l)):
        whole, day, month, year = l[i]
        if day == '' and month =='' and len(year)==2:
            continue
        else:
            return l[i]
        
def find_date(series):
    new_dates = []
    months_list=['Jan', 'Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
    month_pattern='(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z.]*'
    # A dictionary with the month abbreviation with its respective ordinal number (não remover, por ora).
    month_dict={months_list[i]:i+1 for i in range(len(months_list))}
    for date in series:
        final_date=None
        print(date)
        # If the date have a word representing the month, follow this logic.
        if re.search(month_pattern, date):
            print(re.findall(month_pattern, date))
            alpha='((\d{1,2})? ?(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z.]* ?(\d{1,2})?[,]? (\d{4}))'
            # Stripping possible undesirable spaces.
            date_extracted = re.findall(alpha, date)[0][0].strip()
            # If date has no day number, insert a 1.
            if len(date_extracted.split()) == 2:
                date_extracted = '1 '+date_extracted
            final_date = date_extracted.replace(',','').replace('.','')
        # Else, the date must be numeric!
        else:
            numeric='((\d{,2}[/-])?(\d{,2}[/-])?(\d{2,4}))'
            # Extracting the potential dates
            potential_dates = re.findall(numeric, date)
            date_extracted = not_year_two(potential_dates)[0].replace('/','-')
            # Splitting the date on the dash.
            date_splitted = date_extracted.split('-')
            #print(date,date_splitted)
            year = int(date_splitted[-1])
            # The regex might catch some random numbers that are not a date in any way.
            if len(date_splitted) == 1 and len(str(year)) <4:
                continue
            elif len(date_splitted) == 1 and len(str(year)) ==4:
                date_splitted.insert(0,str(1))
                date_splitted.insert(0,str(1))
                final_date='-'.join(date_splitted)
            # If the given date has only the month and year numbers, add '1' as day
            elif len(date_splitted) == 2:
                date_splitted.insert(0,str(1))
                final_date = '-'.join(date_splitted)
            else:
                final_date=date_extracted
                
        #print(date_extracted,pd.to_datetime(final_date).date())
        new_dates.append(pd.to_datetime(final_date).date())
    return pd.Series(new_dates)
                
find_date(series)

03/25/93 Total time of visit (in minutes):

6/18/85 Primary Care Doctor:

sshe plans to move as of 7/8/71 In-Home Services: None

7 on 9/27/75 Audit C Score Current:

2/6/96 sleep studyPain Treatment Pain Level (Numeric Scale): 7

.Per 7/06/79 Movement D/O note:

4, 5/18/78 Patient's thoughts about current substance abuse:

10/24/89 CPT Code: 90801 - Psychiatric Diagnosis Interview

3/7/86 SOS-10 Total Score:

(4/10/71)Score-1Audit C Score Current:

(5/11/85) Crt-1.96, BUN-26; AST/ALT-16/22; WBC_12.6Activities of Daily Living (ADL) Bathing: Independent

4/09/75 SOS-10 Total Score:

8/01/98 Communication with referring physician?: Done

1/26/72 Communication with referring physician?: Not Done

5/24/1990 CPT Code: 90792: With medical services

1/25/2011 CPT Code: 90792: With medical services

4/12/82 Total time of visit (in minutes):

1; 10/13/1976 Audit C Score, Highest/Date:

4, 4/24/98 Relevant Drug History:

) 59 yo unemployed w referred by Urgent Care for psychiatric evaluation and follow up. The patient reports she has been dx w BAD. Her main complaint today is anergy. Ms. Hartman was evaluated on one occasion 5/21/77. She was a cooperative but somewhat vague historian.History of Present Illness and Precipitating Events

7/21/98 Total time of visit (in minutes):

10/21/79 SOS-10 Total Score:

3/03/90 CPT Code: 90792: With medical services

2/11/76 CPT Code: 90792: With medical services

07/25/1984 CPT Code: 90791: No medical services

4-13-82 Other Child Mental Health Outcomes Scales Used:

9/22/89 CPT Code: 90792: With medical services

9/02/76 CPT Code: 90791: No medical services

9/12/71 [report_end]

10/24/86 Communication with referring physician?: Done

03/31/1985 Total time of visit (in minutes):

7/20/72 CPT Code: 90791: No medical services

4/12/87= 1, negativeAudit C Score Current:

06/20/91 Total time of visit (in minutes):

5/12/2012 Primary Care Doctor:

3/15/83 SOS-10 Total Score:

2/14/73 CPT Code: 90801 - Psychiatric Diagnosis Interview

5/24/88 CPT Code: 90792: With medical services

7/27/1986 Total time of visit (in minutes):

1-14-81 Communication with referring physician?: Done

7-29-75 CPT Code: 90801 - Psychiatric Diagnosis Interview

(6/24/87) TSH-2.18; Activities of Daily Living (ADL) Bathing: Independent

8/14/94 Primary Care Doctor:

4/13/2002 Primary Care Doctor:

8/16/82 CPT Code: 90792: With medical services

2/15/1998 Total time of visit (in minutes):

7/15/91 CPT Code: 90792: With medical services

06/12/94 SOS-10 Total Score:

9/17/84 Communication with referring physician?: Done

2/28/75 Other Adult Mental Health Outcomes Scales Used:

sOP WPM - Dr. Romo-psychopharm since 11/22/75

"In the context of the patient's work up, she had Neuropsychological  testing 5/24/91.  She was referred because of her cognitive decline and symptoms of motor dysfunction to help characterize her current functioning. :

6/13/92 CPT Code: 90791: No medical services

7/11/71 SOS-10 Total Score:

12/26/86 CPT Code: 90791: No medical services

10/11/1987 CPT Code: 90791: No medical services

3/14/95 Primary Care Doctor:

12/01/73 CPT Code: 90791: No medical services

0: 12/5/2010 Audit C Score Current:

08/20/1982 SOS-10 Total Score:

7/24/95 SOS-10 Total Score:

8/06/83 CPT Code: 90791: No medical services

02/22/92 SOS-10 Total Score:

6/28/87 Impression Strengths/Abilities:

07/29/1994 CPT code: 99203

08/11/78 CPT Code: 90801 - Psychiatric Diagnosis Interview

10/29/91 Communication with referring physician?: Done

7/6/91 SOS-10 Total Score:

onone as of 1/21/87 Protective Factors:

24 yo right handed woman with history of large right frontal mass s/p resection 11/3/1985 who had recent urgent R cranial wound revision and placement of L EVD for declining vision and increased drainage from craniotomy incision site and possible infection. She has a hx of secondary mania related to psychosis and manipulation of her right frontal lobe.

7/04/82 CPT Code: 90801 - Psychiatric Diagnosis Interview

4-13-89 Communication with referring physician?: Not Done

Lithium 0.25 (7/11/77).  LFTS wnl.  Urine tox neg.  Serum tox + fluoxetine 500; otherwise neg.  TSH 3.28.  BUN/Cr: 16/0.83.  Lipids unremarkable.  B12 363, Folate >20.  CBC: 4.9/36/308 Pertinent Medical Review of Systems Constitutional:

4/12/74= 1Caffeine / Tobacco Use Caffeinated products: Yes

09/19/81 CPT Code: 90792: With medical services

9/6/79 Primary Care Doctor:

12/5/87 Total time of visit (in minutes):

01/05/1999 [report_end]

4/22/80 SOS-10 Total Score:

10/04/98 SOS-10 Total Score:

.Mr. Echeverria described having panic-like experiences on at least three occasions. The first of these episodes occurred when facial meshing was placed on him during radiation therapy. He recalled the experience vividly and described "freaking out", involving a sensation of crushing in his chest, difficulty breathing, a fear that he could die, and intense emotional disquiet. The second episode occurred during the last 10-15 minutes of an MRI scan. Mr. Echeverria noted feeling surprised and fearful when the feelings of panic started. Similar physiological and psychological symptoms were reported as above. The third episode occurred recently on 6/29/81. Mr.Echeverria was driving his car and felt similar symptoms as described above. He reported fearing that he would crash his vehicle and subsequently pulled over and abandoned his vehicle.

. Wile taking additional history, pt endorsed moderate depression and anxiety last 2 weeks, even though her period was on 8/04/78. Pt then acknowledged low to moderate mood and anxiety symptoms throughout the month, with premenstrual worsening. This mood pattern seems to have existed for many years, while premenstrual worsening increased in severity during last ~ 2 years, in context of likely peri menopause transition. Pt reported average of 3 hot flashes per day and 2 night sweats.

Death of mother; 7/07/1974 Meaningful activities/supports:

09/14/2000 CPT Code: 90792: With medical services

5/18/71 Total time of visit (in minutes):

8/09/1981 Communication with referring physician?: Done

6/05/93 CPT Code: 90791: No medical services

)Dilantin (PHENYTOIN) 100 MG CAPSULE Take 2 Capsule(s) PO HS; No Change (Taking Differently), Comments: decreased from 290 daily to 260 mg daily due to elevated phenytoin level from 8/9/97

12/8/82 Audit C=3Audit C Score Current:

8/26/89 CPT Code: 90791: No medical services

10/13/95 CPT Code: 90791: No medical services

4/19/91 Communication with referring physician?: Not Done

.APS - Psychiatry consult paged/requested in person at 04/08/2004 16:39 Patrick, Christian [hpp2]

9/20/76 CPT Code: 90801 - Psychiatric Diagnosis Interview

12/08/1990 @11 am [report_end]

4/11/1974 Chief Complaint / HPI Chief Complaint (Patients own words)

7/18/86 SOS-10 Total Score:

3/31/91 Communication with referring physician?: Done

5/13/72 Other Adult Mental Health Outcomes Scales Used:

011/14/83 Audit C Score Current:

8/16/92 SOS-10 Total Score:

10/05/97 CPT Code: 90791: No medical services

07/18/2002 CPT Code: 90792: With medical services

9/22/82 Total time of visit (in minutes):

2/24/74 SOS-10 Total Score:

(2/03/78) TSH-0.90 Activities of Daily Living (ADL) Bathing: Independent

2/11/2006 CPT Code: 90791: No medical services

Pt is a 21 year old, single, heterosexual identified, Liechtenstein male. He resides in Rabat, in a rented apartment, with a roommate. He has not graduated from high school nor has he earned his GED. He has been working full time, steadily, since the age of 16. He recently left a job at jacobs engineering group where he worked for about 5 years. He started working at becton dickinson a few weeks ago. Referral to SMH was precipitated by pt seeing his PCP, Dr. Ford, for a physical and sharing concerns re: depression. He was having suicidal thoughts the week of 8/22/83 and noticed that his depression and anxiety symptoms were starting to interfere with work. Per Dr. Ford's recommendation, he contacted PAL for assistance. When screened for substance use, pt was referred to SMH for an intake. Pt was scheduled to be seen last week due to urgency of his depression and SI, but missed the intake appointment due to getting extremely intoxicated the night before. Pt presents today seeking individual therapy and psychiatry services to address longstanding depression.

PET Scan (DPSH 5/04/74): 1) Marked hypometabolism involving the bilateral caudate nuclei. This is a non-specific finding, although this raises the question of a multisystem atrophy, specifically MSA-P (striatonigral degeneration), 2) Cortical hypometabolism involving the right inferior frontal gyrus. This is a non-specific finding of uncertain significance, and is not definitively related to a neurodegenerative process, although pathology in this region is not excluded

['Mar']

IndexError: list index out of range

In [456]:
def now(l):    
    for i in range(len(l)):
        whole, day, month, year = l[i]
        if day == '' and month =='' and len(year)==2:
            continue
        else:
            return l[i]
        
now([('19', '', '', '19'), ('1976', '', '', '1976')])

('1976', '', '', '1976')

In [202]:
months = 'Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec'
# Only numeric dates
only_numeric = '(?P<Date>(?P<Month_or_day>\d{1,2})[/-](?P<Day_or_month>\d{1,2})?[/-]?(?P<Year>\d{2,4}))'

# Only months
only_alpha = '(((\d{1,2})?[/,. -]? ?((Jan|Fev|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z])*[/,. -]? ?(\d{1,2})?[/,. -]? ?(\d{2,4})))'

# Numeric and string dates

# Lidar com este range de datas (os textos estão logo acima ^) Tudo indica que 'only_alpha' está bom
sample.str.extractall(only_alpha)#.iloc[300:350]

                        0               1    2     3    4    5     6
    match
0   0            03/25/93        03/25/93   03   NaN  NaN   25    93
20  0             7/21/98         7/21/98    7   NaN  NaN   21    98
40  0             7-29-75         7-29-75    7   NaN  NaN   29    75
    1               90801           90801  NaN   NaN  NaN   90   801
60  0             7/24/95         7/24/95    7   NaN  NaN   24    95
    1                 -10             -10  NaN   NaN  NaN  NaN    10
80  0               10-15           10-15  NaN   NaN  NaN   10    15
    1                6/29            6/29  NaN   NaN  NaN    6    29
    2                 /81             /81  NaN   NaN  NaN  NaN    81
100 0             8/16/92         8/16/92    8   NaN  NaN   16    92
    1                 -10             -10  NaN   NaN  NaN  NaN    10
120 0            12/22/98        12/22/98   12   NaN  NaN   22    98
    1               90801           90801  NaN   NaN  NaN   90   801
140 0                  14              14  NaN   NaN  NaN  NaN    14
    1                1995            1995  NaN   NaN  NaN   19    95
160 0                  21              21  NaN   NaN  NaN  NaN    21
    1                2007            2007  NaN   NaN  NaN   20    07
180 0                  09              09  NaN   NaN  NaN  NaN    09
    1                1988            1988  NaN   NaN  NaN   19    88
200 0       July 26, 1978   July 26, 1978  NaN  July  Jul   26  1978
220 0       June 25, 2012   June 25, 2012  NaN  June  Jun   25  2012
240 0                  37              37  NaN   NaN  NaN  NaN    37
    1              , 2011          , 2011  NaN   NaN  NaN   20    11
260 0                2000            2000  NaN   NaN  NaN   20    00
280 0           July 1985       July 1985  NaN  July  Jul   19    85
300 0                1994            1994  NaN   NaN  NaN   19    94
320 0                  50              50  NaN   NaN  NaN  NaN    50
    1                  16              16  NaN   NaN  NaN  NaN    16
    2                2012            2012  NaN   NaN  NaN   20    12
340 0                1980            1980  NaN   NaN  NaN   19    80
360 0             12/2008         12/2008   12   NaN  NaN   20    08
380 0              7/1973          7/1973  NaN   NaN  NaN    7  1973
400 0             11/2008         11/2008  NaN   NaN  NaN   11  2008
420 0              3/2000          3/2000  NaN   NaN  NaN    3  2000
    1                 911             911  NaN   NaN  NaN    9    11
440 0              6/1989          6/1989    6   NaN  NaN   19    89
460 0                2012            2012  NaN   NaN  NaN   20    12
480 0                2013            2013  NaN   NaN  NaN   20    13