<p style = 'font-size:40px'> <strong>Basic Statistical Testing</strong> </p>

* <p style = 'font-size:20px'> Os testes estatísticos são bastante comuns na vida de um cientista de dados.</p>
* <p style = 'font-size:20px'> Nesta aula, vamos utilizar um conjunto de dados acadêmicos para realizarmos um teste estatístico.</p>

In [1]:
import pandas as pd
import numpy as np
from scipy import stats

In [19]:
# Importando os dados .

df = pd.read_csv('grades.csv')
df.head(3)

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000

In [21]:
# Convertendo para datetime.
df['assignment1_submission'] = pd.to_datetime(df['assignment1_submission'])
df['assignment1_submission'].head()

0   2015-11-02 06:55:34.282
1   2015-11-29 14:57:44.429
2   2016-01-09 05:36:02.389
3   2016-04-30 06:50:39.801
4   2015-12-13 17:06:10.750
Name: assignment1_submission, dtype: datetime64[ns]

In [44]:
# Vamos criar duas categorias de alunos: aquela com os que enviaram a primeira tarefa em 2015, e outra com
# os que enviaram depois.
import datetime
def date_sep(index):
    if index <= datetime.datetime(2016,1,1):
        return '2015 Submissions'
    else:
        return 'Later Submissions'
    
submissions = (df.set_index('assignment1_submission')
    .groupby(by = date_sep)['assignment1_grade'])

('Later Submissions', assignment1_submission
2016-01-09 05:36:02.389    85.512541
2016-04-30 06:50:39.801    86.030665
2016-03-05 11:05:25.408    87.498744
2016-01-24 18:24:25.619    80.576090
2016-03-06 12:06:26.185    59.270882
                             ...
2016-01-23 09:19:40.494    97.215052
2016-06-22 20:21:58.182    47.696703
2016-01-20 23:22:16.592    94.595758
2016-03-07 02:52:24.378    77.684611
2016-04-03 09:04:51.646    87.268366
Name: assignment1_grade, Length: 1056, dtype: float64)

* <p style = 'font-size:20px'> As notas dos projetos enviados em 2015 são iguais àquelas dos trabalhos enviados depois?</p>

* <p style = 'font-size:20px'> Para respondermos isso, vamos realizar um teste t-Student. Vamos definir a hipótese nula como "as notas são iguais" e a alternativa "as notas NÃO são iguais". Nosso nível de significância será de 5%</p>

In [54]:
from scipy.stats import ttest_ind
submissions_2015, submissions_later = submissions

# Realizando o teste t-Student.
ttest_ind(submissions_2015[1], submissions_later[1])

# Como o p-valor é maior do que o nível de significância, não podemos rejeitar a hipótese nula!.

Ttest_indResult(statistic=1.3223540853721596, pvalue=0.18618101101713855)

* <p style = 'font-size:20px'> Vamos fazer esse mesmo teste para dois DataFrames com números aleatórios.</p>

In [56]:
# Cada DF terá cem linhas e cem colunas.
df1 = pd.DataFrame(np.random.rand(100,100))
df1.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.440241,0.781250,0.817419,0.974752,0.111042,0.934081,0.824480,0.481352,0.927786,0.646459,...,0.055796,0.453667,0.805066,0.759233,0.461532,0.794971,0.035427,0.193516,0.953158,0.067880
1,0.961750,0.686005,0.358177,0.242866,0.746974,0.404461,0.824199,0.001675,0.008790,0.865184,...,0.348715,0.974380,0.079719,0.378866,0.132586,0.861758,0.884987,0.351424,0.003613,0.434893
2,0.110670,0.431805,0.696722,0.787169,0.006313,0.163040,0.266730,0.065117,0.909673,0.808068,...,0.349011,0.037866,0.020400,0.047299,0.709704,0.296407,0.878033,0.761599,0.341611,0.325222
3,0.214490,0.947911,0.738713,0.100650,0.639629,0.790344,0.201310,0.333377,0.730147,0.771374,...,0.254372,0.560654,0.981034,0.126286,0.827154,0.980168,0.069670,0.147714,0.519297,0.197454
4,0.544431,0.172978,0.018266,0.952563,0.265129,0.568166,0.864619,0.371279,0.393242,0.123226,...,0.786718,0.510607,0.509837,0.989565,0.041876,0.654248,0.612447,0.837879,0.406477,0.907940

In [57]:
df2 = pd.DataFrame(np.random.rand(100,100))
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.101318,0.004209,0.492898,0.809592,0.221552,0.334745,0.362674,0.263741,0.284800,0.829222,...,0.709121,0.955206,0.203101,0.640693,0.376701,0.029471,0.894631,0.212602,0.482585,0.435729
1,0.945606,0.504970,0.632928,0.430791,0.634333,0.265195,0.016193,0.423879,0.701535,0.552095,...,0.089117,0.670589,0.642458,0.475240,0.512126,0.821926,0.904081,0.315684,0.727040,0.716151
2,0.050966,0.981981,0.233997,0.740538,0.545405,0.931982,0.463560,0.278462,0.700183,0.449859,...,0.819934,0.570623,0.735736,0.102502,0.627465,0.365781,0.825413,0.937323,0.726620,0.183970
3,0.110903,0.704090,0.589857,0.756775,0.353172,0.451041,0.944502,0.973175,0.537002,0.294507,...,0.749642,0.117639,0.586335,0.673171,0.746818,0.640539,0.979806,0.559105,0.260125,0.832252
4,0.090528,0.090398,0.157960,0.522958,0.620234,0.135475,0.181908,0.045003,0.451025,0.829001,...,0.536239,0.742656,0.908309,0.205106,0.493121,0.534404,0.975657,0.172642,0.000642,0.122083

In [80]:
# Vamos utilizar o método 'ttest_ind' para cada coluna dos DF's. Será que elas são iguais?
# Vamos estabelecer o nível de significância como 10%.

def tstudent(alpha = 0.1):
    diff = 0
    for i in df1.columns:
        test = ttest_ind(df1[i], df2[i])
        if test[1] < alpha:
            print(f'The DataFrames are unequal in the column:{i}')
            diff+=1
    print(f'{diff / 100:.2%} das colunas são diferentes')
            
tstudent(alpha = 0.1)

The DataFrames are unequal in the column:17
The DataFrames are unequal in the column:27
The DataFrames are unequal in the column:28
The DataFrames are unequal in the column:33
The DataFrames are unequal in the column:38
The DataFrames are unequal in the column:39
The DataFrames are unequal in the column:40
The DataFrames are unequal in the column:45
The DataFrames are unequal in the column:47
The DataFrames are unequal in the column:50
The DataFrames are unequal in the column:56
The DataFrames are unequal in the column:59
The DataFrames are unequal in the column:60
The DataFrames are unequal in the column:64
The DataFrames are unequal in the column:69
The DataFrames are unequal in the column:73
The DataFrames are unequal in the column:74
The DataFrames are unequal in the column:96
18.00% das colunas são diferentes

In [81]:
# Observe como a porcentagem dos casos de diferença se modela de acordo com o valor do nível de significância dado.
tstudent(alpha = 0.05)

The DataFrames are unequal in the column:27
The DataFrames are unequal in the column:47
The DataFrames are unequal in the column:50
The DataFrames are unequal in the column:64
The DataFrames are unequal in the column:69
5.00% das colunas são diferentes

In [83]:
# Vamos alterar o nosso df2 com base em uma distribuição não-normal.
df2 = pd.DataFrame(np.random.chisquare(df = 1, size = 100) for x in range(100))
tstudent(alpha=0.05)

The DataFrames are unequal in the column:0
The DataFrames are unequal in the column:1
The DataFrames are unequal in the column:2
The DataFrames are unequal in the column:3
The DataFrames are unequal in the column:4
The DataFrames are unequal in the column:5
The DataFrames are unequal in the column:6
The DataFrames are unequal in the column:7
The DataFrames are unequal in the column:8
The DataFrames are unequal in the column:9
The DataFrames are unequal in the column:10
The DataFrames are unequal in the column:11
The DataFrames are unequal in the column:12
The DataFrames are unequal in the column:13
The DataFrames are unequal in the column:14
The DataFrames are unequal in the column:15
The DataFrames are unequal in the column:16
The DataFrames are unequal in the column:17
The DataFrames are unequal in the column:18
The DataFrames are unequal in the column:19
The DataFrames are unequal in the column:21
The DataFrames are unequal in the column:22
The DataFrames are unequal in the column:23
The DataFrames are unequal in the column:24
The DataFrames are unequal in the column:25
The DataFrames are unequal in the column:26
The DataFrames are unequal in the column:27
The DataFrames are unequal in the column:28
The DataFrames are unequal in the column:29
The DataFrames are unequal in the column:30
The DataFrames are unequal in the column:31
The DataFrames are unequal in the column:32
The DataFrames are unequal in the column:33
The DataFrames are unequal in the column:34
The DataFrames are unequal in the column:35
The DataFrames are unequal in the column:37
The DataFrames are unequal in the column:38
The DataFrames are unequal in the column:39
The DataFrames are unequal in the column:40
The DataFrames are unequal in the column:41
The DataFrames are unequal in the column:42
The DataFrames are unequal in the column:43
The DataFrames are unequal in the column:44
The DataFrames are unequal in the column:45
The DataFrames are unequal in the column:46
The DataFrames are unequal in the column:47
The DataFrames are unequal in the column:48
The DataFrames are unequal in the column:49
The DataFrames are unequal in the column:50
The DataFrames are unequal in the column:51
The DataFrames are unequal in the column:52
The DataFrames are unequal in the column:53
The DataFrames are unequal in the column:54
The DataFrames are unequal in the column:55
The DataFrames are unequal in the column:56
The DataFrames are unequal in the column:57
The DataFrames are unequal in the column:58
The DataFrames are unequal in the column:59
The DataFrames are unequal in the column:60
The DataFrames are unequal in the column:61
The DataFrames are unequal in the column:62
The DataFrames are unequal in the column:63
The DataFrames are unequal in the column:64
The DataFrames are unequal in the column:65
The DataFrames are unequal in the column:66
The DataFrames are unequal in the column:67
The DataFrames are unequal in the column:68
The DataFrames are unequal in the column:69
The DataFrames are unequal in the column:70
The DataFrames are unequal in the column:71
The DataFrames are unequal in the column:72
The DataFrames are unequal in the column:73
The DataFrames are unequal in the column:74
The DataFrames are unequal in the column:75
The DataFrames are unequal in the column:76
The DataFrames are unequal in the column:77
The DataFrames are unequal in the column:78
The DataFrames are unequal in the column:79
The DataFrames are unequal in the column:80
The DataFrames are unequal in the column:81
The DataFrames are unequal in the column:82
The DataFrames are unequal in the column:83
The DataFrames are unequal in the column:84
The DataFrames are unequal in the column:85
The DataFrames are unequal in the column:86
The DataFrames are unequal in the column:87
The DataFrames are unequal in the column:88
The DataFrames are unequal in the column:89
The DataFrames are unequal in the column:90
The DataFrames are unequal in the column:91
The DataFrames are unequal in the column:92
The DataFrames are unequal in the column:93
The DataFrames are unequal in the column:94
The DataFrames are unequal in the column:95
The DataFrames are unequal in the column:96
The DataFrames are unequal in the column:97
The DataFrames are unequal in the column:98
The DataFrames are unequal in the column:99
98.00% das colunas são diferentes